<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu"
                android:layout_centerVertical="true">
            </ImageView>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/menu"

                android:fontFamily="@font/montserrat"
                android:text="Chapters"
                android:textColor="#F7070707"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
<!--            <ImageView-->
<!--                android:id="@+id/cart"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/ic_shopping_cart"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true">-->
<!--            </ImageView>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/header"
            android:layout_marginTop="10dp"
            android:background="@drawable/container_bg"
            android:padding="5dp">


            <EditText
                android:id="@+id/search_box_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/montserrat"
                android:hint="Search for chapters"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/search_container"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/trending_container"
            android:layout_below="@id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>