<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:transitionName="containertransition">


    <ImageView
        android:id="@+id/maincontainer"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/container_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_url_box"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="16dp"
        android:transitionName="imagetransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />


    <TextView
        android:id="@+id/section_title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:fontFamily="@font/montserrat"
        android:text="Title"
        android:textColor="#F7818181"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="titletransition"
        app:layout_constraintEnd_toEndOf="@+id/maincontainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book_url_box"
        app:layout_constraintTop_toTopOf="@+id/maincontainer" />

    <TextView
        android:id="@+id/section_des_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Section"
        android:textColor="#E9818181"
        android:textSize="14sp"
        android:transitionName="sectiontransition"
        app:layout_constraintStart_toEndOf="@+id/book_url_box"
        app:layout_constraintTop_toBottomOf="@+id/section_title_txt"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/chapter_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Sections"
        android:textColor="#E9818181"
        android:textSize="14sp"
        android:transitionName="chaptertransition"
        app:layout_constraintStart_toEndOf="@+id/section_des_txt"
        app:layout_constraintTop_toBottomOf="@+id/section_title_txt" />

    <TextView
        android:id="@+id/chapter_no_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="no"
        android:textColor="#E9818181"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/chapter_name_txt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Chapter No: "
        android:textColor="#E9818181"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/book_url_box"
        app:layout_constraintTop_toBottomOf="@+id/section_des_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>