<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:transitionName="containertransition">


    <ImageView
        android:id="@+id/maincontainer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/container_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/book_url_box"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:transitionName="imagetransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/section_title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="4"
        android:text="Title"
        android:textColor="#F7818181"
        android:textSize="14dp"
        android:textStyle="bold"
        android:transitionName="titletransition"
        app:layout_constraintBottom_toBottomOf="@+id/maincontainer"
        app:layout_constraintEnd_toEndOf="@+id/maincontainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book_url_box"
        app:layout_constraintTop_toTopOf="@+id/maincontainer"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/chapter_name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="3"
        android:text="Chapters"
        android:textColor="#E9818181"
        android:textSize="12dp"
        android:transitionName="chaptertransition"
        app:layout_constraintEnd_toEndOf="@+id/maincontainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book_url_box"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="From"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/book_url_box"
        app:layout_constraintTop_toBottomOf="@+id/section_title_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>