<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M415.928,88c0.019,-2.111 -0.798,-4.144 -2.272,-5.656l-80,-80c-1.505,-1.484 -3.543,-2.302 -5.656,-2.272V0H88C74.745,0 64,10.745 64,24v432c0,13.255 10.745,24 24,24h304c13.255,0 24,-10.745 24,-24V88H415.928zM336,27.312L388.688,80H344c-4.418,0 -8,-3.582 -8,-8V27.312zM400,456c0,4.418 -3.582,8 -8,8H88c-4.418,0 -8,-3.582 -8,-8V24c0,-4.418 3.582,-8 8,-8h232v56c0,13.255 10.745,24 24,24h56V456z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,216c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S157.255,216 144,216zM144,248c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8S148.418,248 144,248z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,232h160v16h-160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,136c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S157.255,136 144,136zM144,168c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8S148.418,168 144,168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,152h160v16h-160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,296c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S157.255,296 144,296zM144,328c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8S148.418,328 144,328z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,312h160v16h-160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,376c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S157.255,376 144,376zM144,408c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8S148.418,408 144,408z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,392h160v16h-160z"/>
</vector>
