<vector android:height="25dp" android:viewportHeight="511.97"
    android:viewportWidth="511.97" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m237.696,453.525c-208.715,-185.701 -194.484,-172.975 -197.361,-175.737 -0.007,-0.006 -0.014,-0.013 -0.021,-0.02 -66.309,-63.694 -45.938,-167.824 25.543,-209.008 3.59,-2.069 8.175,-0.834 10.243,2.754 2.068,3.589 0.834,8.175 -2.754,10.243 -65.195,37.561 -81.652,132.847 -19.018,188.541l193.339,172.021c4.743,4.22 11.885,4.209 16.619,0l61.937,-55.107c3.095,-2.753 7.835,-2.478 10.588,0.618 2.753,3.095 2.477,7.835 -0.618,10.588l-61.937,55.107c-10.432,9.281 -26.149,9.263 -36.56,0zM351.753,374.535c-2.753,-3.095 -2.477,-7.835 0.618,-10.588l105.253,-93.647c21.822,-19.416 35.141,-44.384 38.517,-72.206 7.631,-62.911 -37.907,-131.55 -116.039,-131.55 -54.878,0 -102.877,38.923 -114.129,92.55 -2.262,10.779 -17.722,10.804 -19.992,0.003 -13.087,-62.368 -75.851,-105.011 -142.238,-89.349 -4.031,0.947 -8.07,-1.545 -9.022,-5.578 -0.951,-4.031 1.546,-8.071 5.578,-9.022 67.205,-15.854 133.377,21.234 155.678,84.187 7.962,-22.477 22.026,-42.638 40.643,-57.929 52.862,-43.422 132.372,-39.423 179.433,11.257 26.143,28.154 39.739,68.014 34.979,107.237 -3.823,31.505 -18.843,59.724 -43.437,81.605l-105.253,93.647c-3.096,2.754 -7.837,2.477 -10.589,-0.617z"/>
</vector>
