<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512.0006" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m412,136c0,5.52 4.48,10 10,10s10,-4.48 10,-10 -4.48,-10 -10,-10 -10,4.48 -10,10zM412,136"/>
    <path android:fillColor="#FF000000" android:pathData="m452,256c0,12.809 -1.285,25.594 -3.816,38 -1.105,5.41 2.387,10.691 7.797,11.797 0.676,0.141 1.348,0.207 2.012,0.207 4.652,0 8.82,-3.27 9.789,-8.004 2.801,-13.723 4.219,-27.852 4.219,-42 0,-31.488 -6.828,-61.789 -20.301,-90.063 -2.375,-4.984 -8.34,-7.102 -13.328,-4.727 -4.988,2.375 -7.102,8.344 -4.727,13.332 12.18,25.563 18.355,52.969 18.355,81.457zM452,256"/>
    <path android:fillColor="#FF000000" android:pathData="m306,346h-10v-130c0,-5.523 -4.477,-10 -10,-10h-80c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h10v80h-10c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h100c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10zM296,386h-80v-20h10c5.523,0 10,-4.477 10,-10v-100c0,-5.523 -4.477,-10 -10,-10h-10v-20h60v130c0,5.523 4.48,10 10,10h10zM296,386"/>
    <path android:fillColor="#FF000000" android:pathData="m256,186c22.055,0 40,-17.945 40,-40s-17.945,-40 -40,-40 -40,17.945 -40,40 17.945,40 40,40zM256,126c11.027,0 20,8.973 20,20s-8.973,20 -20,20 -20,-8.973 -20,-20 8.973,-20 20,-20zM256,126"/>
    <path android:fillColor="#FF000000" android:pathData="m256,0c-137.977,0 -256,117.801 -256,256 0,47.207 13.527,97.41 36.336,135.383l-35.824,107.457c-1.195,3.59 -0.262,7.555 2.418,10.23 2.691,2.691 6.66,3.609 10.234,2.414l107.457,-35.82c37.969,22.813 88.172,36.336 135.379,36.336 138.012,0 256,-117.816 256,-256 0,-138.012 -117.813,-256 -256,-256zM256,492c-45.285,0 -93.418,-13.363 -128.758,-35.746 -2.504,-1.586 -5.625,-2.004 -8.516,-1.039l-92.914,30.973 30.973,-92.914c0.953,-2.852 0.57,-5.977 -1.039,-8.516 -22.383,-35.336 -35.746,-83.473 -35.746,-128.758 0,-127.926 108.074,-236 236,-236s236,108.074 236,236 -108.074,236 -236,236zM256,492"/>
</vector>
