<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.5,21h-4c-1.378,0 -2.5,-1.122 -2.5,-2.5v-2c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2c0,0.827 0.673,1.5 1.5,1.5h4c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10.5,11h-10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,24c-1.103,0 -2,-0.897 -2,-2v-18c0,-0.86 0.552,-1.621 1.373,-1.895l6,-2c0.19,-0.068 0.405,-0.105 0.627,-0.105 1.103,0 2,0.897 2,2v18c0,0.859 -0.551,1.621 -1.372,1.894l-6,2c-0.193,0.069 -0.408,0.106 -0.628,0.106zM22,1c-0.104,0 -0.208,0.018 -0.3,0.05l-6.011,2.004c-0.413,0.137 -0.689,0.517 -0.689,0.946v18c0,0.551 0.449,1 1,1 0.104,0 0.208,-0.018 0.302,-0.051l6.01,-2.003c0.411,-0.138 0.688,-0.518 0.688,-0.946v-18c0,-0.551 -0.449,-1 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8.5,5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2c0,-1.378 1.122,-2.5 2.5,-2.5h11.5c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-11.5c-0.827,0 -1.5,0.673 -1.5,1.5v2c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.5,15c-0.128,0 -0.256,-0.049 -0.354,-0.146 -0.195,-0.195 -0.195,-0.512 0,-0.707l3.647,-3.647 -3.647,-3.646c-0.195,-0.195 -0.195,-0.512 0,-0.707s0.512,-0.195 0.707,0l4,4c0.195,0.195 0.195,0.512 0,0.707l-4,4c-0.097,0.097 -0.225,0.146 -0.353,0.146z"/>
</vector>
