<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m432,352c-17.645,0 -32,-14.355 -32,-32v-112c0,-38.558 -15.043,-74.783 -42.357,-102.002 -16.839,-16.78 -37.087,-28.878 -59.176,-35.662 3.526,-6.676 5.533,-14.274 5.533,-22.336 0,-26.467 -21.533,-48 -48,-48s-48,21.533 -48,48c0,8.108 2.028,15.749 5.593,22.453 -58.745,18.349 -101.593,73.757 -101.593,138.937v110.61c0,17.645 -14.355,32 -32,32 -8.836,0 -16,7.164 -16,16v64c0,8.836 7.164,16 16,16h120.575c-0.374,2.629 -0.575,5.299 -0.575,8 0,30.878 25.122,56 56,56s56,-25.122 56,-56c0,-2.701 -0.2,-5.371 -0.575,-8h120.575c8.836,0 16,-7.164 16,-16v-64c0,-8.836 -7.164,-16 -16,-16zM256,32c8.822,0 16,7.178 16,16s-7.178,16 -16,16 -16,-7.178 -16,-16 7.178,-16 16,-16zM280,456c0,13.234 -10.766,24 -24,24s-24,-10.766 -24,-24c0,-2.765 0.462,-5.458 1.361,-8h45.277c0.9,2.542 1.362,5.235 1.362,8zM416,416h-128,-64 -128v-34.025c27.573,-7.122 48,-32.208 48,-61.975v-110.61c0,-62.307 50.062,-113.173 111.597,-113.389 0.136,0 0.27,-0.001 0.405,-0.001 29.844,0 57.905,11.591 79.053,32.665 21.245,21.17 32.945,49.346 32.945,79.335v112c0,29.767 20.427,54.853 48,61.975z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,224c-8.836,0 -16,-7.164 -16,-16 0,-44.112 35.888,-80 80,-80 8.836,0 16,7.164 16,16s-7.164,16 -16,16c-26.467,0 -48,21.533 -48,48 0,8.836 -7.164,16 -16,16z"/>
</vector>
