<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="477.867"
    android:viewportHeight="477.867">
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.667,68.267H51.2c-28.277,0 -51.2,22.923 -51.2,51.2V358.4c0,28.277 22.923,51.2 51.2,51.2h375.467c28.277,0 51.2,-22.923 51.2,-51.2V119.467C477.867,91.19 454.944,68.267 426.667,68.267zM443.733,358.4c0,9.426 -7.641,17.067 -17.067,17.067H51.2c-9.426,0 -17.067,-7.641 -17.067,-17.067v-10.001l68.267,-68.267l56.201,56.201c6.664,6.663 17.468,6.663 24.132,0l141.534,-141.534l119.467,119.467V358.4zM443.733,266.001L336.333,158.601c-6.664,-6.663 -17.468,-6.663 -24.132,0L170.667,300.134l-56.201,-56.201c-6.664,-6.663 -17.468,-6.663 -24.132,0l-56.201,56.201V119.467c0,-9.426 7.641,-17.067 17.067,-17.067h375.467c9.426,0 17.067,7.641 17.067,17.067V266.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.6,136.533c-28.277,0 -51.2,22.923 -51.2,51.2c0,28.277 22.923,51.2 51.2,51.2s51.2,-22.923 51.2,-51.2C204.8,159.456 181.877,136.533 153.6,136.533zM153.6,204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067c0,-9.426 7.641,-17.067 17.067,-17.067s17.067,7.641 17.067,17.067C170.667,197.159 163.026,204.8 153.6,204.8z"/>
</vector>
