<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43.028dp"
    android:height="43.028dp"
    android:viewportWidth="43.028"
    android:viewportHeight="43.028">
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.561,33.973l-0.145,0.172c-4.774,5.729 -11.133,8.884 -17.902,8.884c-6.77,0 -13.128,-3.154 -17.903,-8.884l-0.144,-0.172l0.034,-0.225c0.922,-6.014 4.064,-10.844 8.847,-13.605l0.34,-0.196l0.271,0.284c2.259,2.369 5.297,3.674 8.554,3.674s6.295,-1.306 8.554,-3.674l0.271,-0.284l0.34,0.196c4.783,2.762 7.925,7.592 8.848,13.605L39.561,33.973zM21.514,21.488c5.924,0 10.744,-4.82 10.744,-10.744S27.438,0 21.514,0S10.77,4.82 10.77,10.744S15.59,21.488 21.514,21.488zM32.612,29.778h-2.027v-2.024c0,-0.959 -0.777,-1.738 -1.736,-1.738s-1.736,0.779 -1.736,1.738v2.024h-2.027c-0.959,0 -1.736,0.778 -1.736,1.737s0.777,1.736 1.736,1.736h2.027v2.025c0,0.959 0.776,1.736 1.735,1.736s1.735,-0.777 1.735,-1.736V33.25h2.027c0.959,0 1.736,-0.777 1.736,-1.736S33.571,29.778 32.612,29.778z"/>
</vector>
