<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:title="Home"
            android:icon="@drawable/ic_home"></item>
        <item android:id="@+id/chapters" android:title="Chapters"
            android:icon="@drawable/ic_files"></item>
        <item android:id="@+id/sections" android:title="Sections"
            android:icon="@drawable/ic_files"></item>
<!--        <item android:id="@+id/action_search" android:title="Search"-->
<!--            android:icon="@drawable/search_icon"-->
<!--            app:showAsAction="always|collapseActionView"-->
<!--            app:actionViewClass="androidx.appcompat.widget.SearchView"></item>-->

<!--        <item android:id="@+id/favorites" android:title=""-->
<!--            android:icon="@drawable/ic_favourite"></item>-->
<!--        <item android:id="@+id/categories" android:title="Categories"-->
<!--            android:icon="@drawable/ic_files"></item>-->
<!--        <item android:id="@+id/brands" android:title="Brands"-->
<!--            android:icon="@drawable/ic_files"></item>-->
    </group>

<!--    <item android:title="Support">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item android:id="@+id/support" android:title="Help &amp; support"-->
<!--                    android:icon="@drawable/ic_information"></item>-->
<!--                <item android:id="@+id/login" android:title="Login"-->
<!--                    android:icon="@drawable/ic_log_in"></item>-->
<!--                <item android:id="@+id/register" android:title="Register"-->
<!--                    android:icon="@drawable/ic_user_with_plus_sign"></item>-->
<!--            </group>-->
<!--        </menu>-->

<!--    </item>-->

</menu>